{"flutter":{"platforms":{"android":{"default":{"projectId":"coursezego-267fe","appId":"1:1050963266558:android:11067c67a36e36c4e18eaf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coursezego-267fe","configurations":{"android":"1:1050963266558:android:11067c67a36e36c4e18eaf","ios":"1:1050963266558:ios:123c7bcb9188bdaee18eaf"}}}}}}